# SheetDice

./: README.md  SheetDice.sln
SheetDice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SheetDice - Backup.csproj  SheetDice.csproj
SheetDice.Android/: MainActivity.cs  SheetDice.Android.csproj
SheetDice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SheetDice.Android/Resources/: Resource.designer.cs
SheetDice.iOS/: AppDelegate.cs  Info.plist  Main.cs  SheetDice.iOS.csproj
SheetDice.iOS/Properties/: AssemblyInfo.cs
SheetDice/Models/: Attack.cs  Character.cs  Condition.cs  Item.cs
SheetDice/Services/: AttacksDatabase.cs  CharacterDatabase.cs  ItemDatabase.cs
SheetDice/Services/Repository/: IDatabase.cs  LocalDB.cs  Sqlite.cs
SheetDice/ViewModels/: AddAttackViewModel.cs  AddCharacterViewModel.cs  AttackViewModel.cs  CharacterSelectionViewModel.cs  InventoryViewModel.cs  ItemCreationViewModel.cs  ItemModifyViewModel.cs
SheetDice/ViewModels/Base/: ViewModelBase.cs
SheetDice/ViewModels/Inventario/: InventoryViewModel.cs  ItemCreationViewModel.cs  ItemModifyViewModel.cs
SheetDice/ViewModels/Inventory/: InventoryViewModel.cs  ItemCreationViewModel.cs
SheetDice/Views/: AboutUs.xaml  AboutUs.xaml.cs  AttackCreationPage.xaml  AttackCreationPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  CharacterDetail.xaml  CharacterDetail.xaml.cs  CharacterSelection.xaml  CharacterSelection.xaml.cs  CharacterSelectionCV.xaml  CharacterSelectionCV.xaml.cs  Help.xaml  Help.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemCreationPage.xaml  ItemCreationPage.xaml.cs  ItemModifyPage.xaml  ItemModifyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Opzioni.xaml  Opzioni.xaml.cs  Principale.xaml  Principale.xaml.cs  PrincipalePage.xaml  PrincipalePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Schifo.xaml  Schifo.xaml.cs
SheetDice/Views/Inventario/: InventoryPage.xaml  InventoryPage.xaml.cs  ItemCreationPage.xaml  ItemCreationPage.xaml.cs  ItemModifyPage.xaml  ItemModifyPage.xaml.cs
SheetDice/Views/Inventory/: InventoryPage.xaml  ItemCreationPage.xaml  ItemCreationPage.xaml.cs
