<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CharacterSelection.xaml.cs">
      <DependentUpon>CharacterSelection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharacterCreation.xaml.cs">
      <DependentUpon>CharacterCreation.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    
	  <EmbeddedResource Update="Views\BlankPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Views\Inventario\InventoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
	  <EmbeddedResource Update="Views\Inventario\ItemCreationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Views\Inventario\ItemModifyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Views\AboutUs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Views\CharacterDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Views\Help.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Views\Opzioni.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Views\CharacterSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Views\CharacterCreation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Views\Principale.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    
  </ItemGroup>
</Project>